# luix-passport

./: .gitignore  .gitpod.yml  README.adoc  README.md  package-lock.json  package.json  pom.xml
docker/: adminer.yml  (+5 more)
luix-passport-dependencies-bom/: pom.xml
luix-passport-resource-server/: pom.xml
luix-passport-resource-server/src/main/resources/config/: application.yml  banner-company.txt
luix-passport-server/: pom.xml
luix-passport-server/docs/reference/: sso.txt
luix-passport-server/frontend/: .prettierignore  README.md  components.json  index.html  index.ts  package.json  tailwind.config.js  vite.config.ts
luix-passport-server/frontend/src/: axios.ts  main.css  main.tsx  router.tsx
luix-passport-server/frontend/src/assets/sass/: intro.scss
luix-passport-server/frontend/src/components/: account-nav.tsx  central-top-nav.tsx  header-nav.tsx  notification-nav.tsx  one-level-sidebar.tsx  sidebar-menu.tsx  sidebar-nav.tsx  sidebar.tsx  site-footer.tsx  site-nav.tsx  sse-notification.tsx  top-nav.tsx
luix-passport-server/frontend/src/components/custom/: animated-background-paths.tsx  animated-particles-background.tsx  animated-paths-background.tsx  breadcrumb.tsx  button.tsx  clearable-select.tsx  colourful-text.tsx  combobox.tsx  coming-soon.tsx  confirm-dialog.tsx  confirm-popover.tsx  date-range-picker.tsx  date-time.tsx  date.tsx  form-errors.tsx  intro-animation.tsx  intro-motion.tsx  loading-button.tsx  multi-select.tsx  multi-text-input.tsx  multiple-selector.tsx  notice.tsx  password-input.tsx  password-strength-indicator.tsx  phone-input.tsx  pin-input.tsx  required-form-label.tsx  status-badge.tsx  theme-switch.tsx  toaster.tsx
luix-passport-server/frontend/src/components/sidebar/: app-sidebar-header.tsx  app-sidebar-nav-group.tsx  app-sidebar.tsx  one-level-sidebar.tsx  team-switcher.tsx  user-nav.tsx
luix-passport-server/frontend/src/components/ui/: alert-dialog.tsx  alert.tsx  avatar.tsx  button.tsx  calendar.tsx  chart.tsx  checkbox.tsx  command.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input.tsx  popover.tsx  radio-group.tsx  select.tsx  skeleton.tsx  switch.tsx  tabs.tsx  textarea.tsx  tooltip.tsx
luix-passport-server/frontend/src/data/: app-info.json  date-time-formats.tsx  locales.tsx  sidelinks.tsx  time-zones.tsx  yes-no-options.tsx  yes-no.tsx
luix-passport-server/frontend/src/domains/: auth2-client.ts  data-dict.ts  login-user.ts  permission.ts  role.ts  schedule-execution-log.ts  schedule.ts  spring-session.ts  supported-date-time-format.ts  supported-timezone.ts  user-login-count.ts  user-notification.ts  user-registration.ts  user.ts
luix-passport-server/frontend/src/domains/base/: base-criteria.ts
luix-passport-server/frontend/src/layouts/: auth-layout-header.tsx  auth-layout.tsx  layout-definitions.tsx  no-auth-layout-header.tsx  no-auth-layout.tsx
luix-passport-server/frontend/src/lib/: file-utils.ts  handle-error.ts  table-utils.ts  time-utils.ts  utils.ts
luix-passport-server/frontend/src/services/: account-service.ts  app-info-service.ts  contact-service.ts  data-dict-service.ts  login-user-service.ts  management-service.ts  oauth2-client-service.ts  org-service.ts  permission-service.ts  role-service.ts  schedule-execution-log-service.ts  schedule-service.ts  spring-session-service.ts  supported-date-time-format-service.ts  team-service.ts  user-auth-event-service.ts  user-notification-service.ts  user-service.ts
luix-passport-server/frontend/src/stores/: app-info-provider.tsx  app-info-store.ts  auth-user-provider.tsx  auth-user-store.ts  login-user-store.ts  theme-provider.tsx
luix-passport-server/frontend/src/views/account/: index.tsx
luix-passport-server/frontend/src/views/account-settings/: index.tsx
luix-passport-server/frontend/src/views/api-docs/: index.tsx
luix-passport-server/frontend/src/views/auth/: activate.tsx  forgot-password.tsx  reset-password.tsx  sign-in.tsx
luix-passport-server/frontend/src/views/auth2-clients/: index.tsx
luix-passport-server/frontend/src/views/console/: index.tsx
luix-passport-server/frontend/src/views/dashboard/: index.tsx
luix-passport-server/frontend/src/views/data-dicts/: index.tsx
luix-passport-server/frontend/src/views/db-schema/: index.tsx
luix-passport-server/frontend/src/views/db-structure/: index.tsx
luix-passport-server/frontend/src/views/errors/: forbidden-error.tsx  general-error.tsx  maintenance-error.tsx  not-found-error.tsx
luix-passport-server/frontend/src/views/health-check/: index.tsx
luix-passport-server/frontend/src/views/home/: index.tsx
luix-passport-server/frontend/src/views/notifications/: index.tsx
luix-passport-server/frontend/src/views/permissions/: index.tsx
luix-passport-server/frontend/src/views/roles/: index.tsx
luix-passport-server/frontend/src/views/rpc/: index.tsx
luix-passport-server/frontend/src/views/schedule-execution-logs/: index.tsx
luix-passport-server/frontend/src/views/schedules/: index.tsx
luix-passport-server/frontend/src/views/sec-portal/: index.tsx
luix-passport-server/frontend/src/views/submitted/: index.tsx
luix-passport-server/frontend/src/views/users/: index.tsx
luix-passport-server/src/main/assembly/scripts/: restart.sh  start.sh
luix-passport-server/src/main/docker/: mysql.yml
luix-passport-server/src/main/jib/: entrypoint.sh
luix-passport-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner-company.txt
luix-passport-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties
luix-passport-server/src/main/resources/templates/: activate-account.html  consent.html  device-activate.html  device-activated.html  error.html  forgot-password.html  login.html  reset-password.html  sign-up.html
passport-client/: pom.xml
passport-server/: pom.xml
passport-server/docs/: readme.txt
passport-server/docs/backup/code/: AsciiDocController.java
passport-server/src/main/assembly/: assembly.xml
passport-server/src/main/docker/: mysql.yml
passport-server/src/main/webapp/: index.html
(+1180 files in other folders)
