<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luixtech</groupId>
        <artifactId>luix-passport</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.luixtech</groupId>
    <artifactId>luix-passport-dependencies-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>luix-passport-dependencies-bom</name>
    <description>Luix Passport dependencies BOM</description>
    <url>http://www.luixtech.cn</url>
    <properties>
        <bootstrap_version>5.3.2</bootstrap_version>
        <jquery_version>3.6.4</jquery_version>
        <luix_commons_version>4.0.0.0</luix_commons_version>
        <popper_version>2.9.3</popper_version>
        <resend_version>2.2.1</resend_version>
        <spring_security_oauth2_authorization_server_version>7.0.0</spring_security_oauth2_authorization_server_version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luixtech</groupId>
                <artifactId>luix-springboot4-framework</artifactId>
                <version>${luix_commons_version}</version>
            </dependency>
            <dependency>
                <groupId>com.resend</groupId>
                <artifactId>resend-java</artifactId>
                <version>${resend_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring_security_oauth2_authorization_server_version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap_version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery_version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>popper.js</artifactId>
                <version>${popper_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <outputDirectory>target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
