${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.RED}██████╗  █████╗ ███████╗███████╗██████╗  ██████╗ ██████╗ ████████╗     ██████╗██╗     ██╗███████╗███╗   ██╗████████╗
██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝    ██╔════╝██║     ██║██╔════╝████╗  ██║╚══██╔══╝
██████╔╝███████║███████╗███████╗██████╔╝██║   ██║██████╔╝   ██║       ██║     ██║     ██║█████╗  ██╔██╗ ██║   ██║
██╔═══╝ ██╔══██║╚════██║╚════██║██╔═══╝ ██║   ██║██╔══██╗   ██║       ██║     ██║     ██║██╔══╝  ██║╚██╗██║   ██║
██║     ██║  ██║███████║███████║██║     ╚██████╔╝██║  ██║   ██║       ╚██████╗███████╗██║███████╗██║ ╚████║   ██║
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝        ╚═════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝

${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                            ${AnsiColor.BRIGHT_BLUE}:: Powered by Spring Boot ${spring-boot.version} ::
                                            ${AnsiColor.MAGENTA}:: Infinity Organization ::
                                            ${AnsiColor.YELLOW}:: Designed by Louis 😊 ::${AnsiColor.DEFAULT}