${AnsiColor.BRIGHT_YELLOW}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

                ${AnsiColor.CYAN}██████   █████  ███████ ███████ ██████   ██████  ██████  ████████     ███████ ███████ ██████  ██    ██ ███████ ██████
                ${AnsiColor.CYAN}██   ██ ██   ██ ██      ██      ██   ██ ██    ██ ██   ██    ██        ██      ██      ██   ██ ██    ██ ██      ██   ██
                ${AnsiColor.CYAN}██████  ███████ ███████ ███████ ██████  ██    ██ ██████     ██        ███████ █████   ██████  ██    ██ █████   ██████
                ${AnsiColor.CYAN}██      ██   ██      ██      ██ ██      ██    ██ ██   ██    ██             ██ ██      ██   ██  ██  ██  ██      ██   ██
                ${AnsiColor.CYAN}██      ██   ██ ███████ ███████ ██       ██████  ██   ██    ██        ███████ ███████ ██   ██   ████   ███████ ██   ██

${AnsiColor.BRIGHT_YELLOW}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                            ${AnsiColor.YELLOW}:: Powered by Spring Boot ${spring-boot.version} ::
                                            ${AnsiColor.YELLOW}:: http://www.luixtech.com ::
                                            ${AnsiColor.YELLOW}:: Designed by ${AnsiStyle.BOLD}Louis ::${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}