${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.RED}
            ██████   █████  ███████ ███████ ██████   ██████  ██████  ████████     ███████ ███████ ██████  ██    ██ ███████ ██████ 
            ██   ██ ██   ██ ██      ██      ██   ██ ██    ██ ██   ██    ██        ██      ██      ██   ██ ██    ██ ██      ██   ██ 
            ██████  ███████ ███████ ███████ ██████  ██    ██ ██████     ██        ███████ █████   ██████  ██    ██ █████   ██████  
            ██      ██   ██      ██      ██ ██      ██    ██ ██   ██    ██             ██ ██      ██   ██  ██  ██  ██      ██   ██ 
            ██      ██   ██ ███████ ███████ ██       ██████  ██   ██    ██        ███████ ███████ ██   ██   ████   ███████ ██   ██ 
                                                                                                                                   
${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                            ${AnsiColor.YELLOW}:: Powered by Spring Boot ${spring-boot.version} ::
                                            ${AnsiColor.YELLOW}:: Infinity Organization ::
                                            ${AnsiColor.YELLOW}:: Designed by ${AnsiStyle.BOLD}Louis ::${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}